analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609152,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671756,\\n    \\"name\\"\: \\"Organization hanmustofa7\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 622883,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609152\\n}"
analytics.testresult.autosubmit=true
